[gd_scene format=3 uid="uid://do5kjlj442xee"]

[ext_resource type="Script" uid="uid://lo8y8uko1pi4" path="res://scripts/death_floor.gd" id="1_4if3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqfk6"]
size = Vector2(9007, 20)

[node name="death_floor" type="Area2D" unique_id=449554565]
script = ExtResource("1_4if3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1980341636]
position = Vector2(4482, 727)
shape = SubResource("RectangleShape2D_gqfk6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
