[gd_scene format=3 uid="uid://b3lkoeuio4q6a"]

[ext_resource type="Script" uid="uid://cw755npvh3cnj" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://brldpvpqb60ls" path="res://icon.svg" id="2_qi2p4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iifgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qi2p4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(65, 65)

[node name="Enemy" type="RigidBody2D" unique_id=1866618685]
gravity_scale = 0.0
script = ExtResource("1_4gyqm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=29076736]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_iifgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1350115232]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_epg4t")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1107864202]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
